<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monits</groupId>
    <artifactId>monits-commons</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>monits-commons</name>
    <url>http://maven.apache.org</url>

    <description>A commons library for Monits' projects</description>

    <parent>
        <groupId>com.monits</groupId>
        <artifactId>java-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>monits-external</id>
            <url>http://nexus.monits.com/content/repositories/external/</url>
            <name>Monits external</name>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:git@github.com:Monits/monits-commons.git</developerConnection>
        <url>http://github.com/Monits/monits-commons</url>
    </scm>
    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/Monits/monits-commons/issues</url>
    </issueManagement>

    <build>
        <finalName>monits-commons</finalName>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <inherited>true</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- This option is needed by projects that are not multi-module -->
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <apache.commons.validator.version>1.3.1</apache.commons.validator.version>
        <org.hibernate-validator.version>4.0.2.GA</org.hibernate-validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Joda Time Library -->                                                
        <dependency>                                                              
            <groupId>joda-time</groupId>                                          
            <artifactId>joda-time</artifactId>                                    
            <version>2.1</version>                                    
        </dependency>                                                             
        <dependency>                                                              
            <groupId>org.hibernate</groupId>                                      
            <artifactId>hibernate-core</artifactId>                               
            <version>3.6.10.Final</version>                               
        </dependency>                                                         
        <!-- Google Commons Library -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r06</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${apache.commons.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate-validator.version}</version>
        </dependency>
    </dependencies>
</project>
