<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monits</groupId>
    <artifactId>monits-commons</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>monits-commons</name>
    <url>http://maven.apache.org</url>

    <description>A commons library for Monits' projects</description>

    <parent>
        <groupId>com.monits</groupId>
        <artifactId>java-pom</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>monits-external</id>
            <url>http://nexus.monits.com/content/repositories/external/</url>
            <name>Monits external</name>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:git@github.com:Monits/monits-commons.git</developerConnection>
        <url>http://github.com/Monits/monits-commons</url>
    </scm>
    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/Monits/monits-commons/issues</url>
    </issueManagement>

    <build>
        <finalName>monits-commons</finalName>
    </build>

    <properties>
        <commons.validator.version>1.4.1</commons.validator.version>
        <org.hibernate.validator.version>5.3.6.Final</org.hibernate.validator.version>
        <org.hibernate.version>4.3.0.Final</org.hibernate.version>
        <junit.version>4.13.1</junit.version>
        <joda-time.version>2.7</joda-time.version>
        <guava.version>18.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Joda Time Library -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <!-- Google Commons Library -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
